Delphi Parse
============

Este projeto tem por objetivo facilitar o uso do Delphi com Parse.

Fase do Projeto
===============

Alfa do Alfa.  ;=)

Uso
===

O projeto conta com um projeto de teste contendo um formulário que mostra algumas funções já implementadas. Além disso, conta com um projeto de teste unitário (Dunit).

Copying
=======

Free use of this software is granted under the terms of the GNU Lesser General Public License (LGPL). For details see the filesCOPYING.LESSER included with the distribution.
